field_error_password_required = 'Password is required.'
user_not_active = 'User is not active.'
invalid_password = 'Invalid Email/Password.'
field_error_password_confirm = 'Invalid confirm password.'
field_error_same_password = 'Existing and new password cannot be same.'
